<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    <title>Projects</title>
  </head>
  <body>
    <ul class="nav-links">
        <li><a href="home.html">About</a></li>
        <li class="center"><a href="#">Portfolio</a></li>
        <li class="upward"><a href="#">Services</a></li>
        <li class="forward"><a href="projects.html">Projects</a></li>
    </ul>
    <br><br>
    <h1>Projects</h1>
    <div class="project">
        <h2>Website</h2>
        <h3>Gala and others</h3>
    </div>     
    <div class="project">
        <h2>Videos</h2>
        <h3>Documentaries</h3>
    </div>  
    <div class="project">
        <h2>Published Works</h2>
        <h3>Articles and press releases</h3>
    </div>
  </body>
</html> 